<App>
<JavaScript>
    module.exports = {
        gotoFirst: function() { router.goto("firstPage"); },
        gotoSecond: function() { router.goto("secondPage"); }
    };
</JavaScript>

<Router ux:Name="router" />

<DockPanel>
    <Navigator DefaultPath="firstPage">
        <Page ux:Template="firstPage">
            <Text Alignment="Center">Page 1</Text>
        </Page>
        <Page ux:Template="secondPage">
            <Text Alignment="Center">Page 2 </Text>
        </Page>
    </Navigator>
    
        <Button Text="First page"  Alignment ="Left" Clicked="{gotoFirst}" />
        <Button Text="Second page" Alignment="Right" Clicked="{gotoSecond}" />

</DockPanel>
</App>