<App>
	<Panel>

		<Fuse.iOS.StatusBarConfig Style="Light" />

		<Panel ux:Name="transitionScaleGuide" Width="500%" Height="500%" Alignment="Center" HitTestMode="None" BoxSizing="FillAspect" Aspect="1" />

		<DockPanel ux:Class="TaskItem" Height="80" Margin="1" Background="#fff" Padding="15,20">
			<Image Width="50" Height="50" Dock="Left" File="{image}" />
			<Grid RowCount="2" Margin="40,0">
				<Text Value="{text}" />
				<Text Value="{timeSlot}" Color="#999"/>
			</Grid>
		</DockPanel>

		<UserEvent Name="ToggleLoggedIn" />
		<DockPanel>
			<Panel>
				<Panel ux:Name="logoutButton" Width="60" Height="60" Alignment="BottomRight" Margin="20" Opacity="0" IsEnabled="false">
					<Panel ux:Name="cross">
						<Text Value="Logout" Color="#fff" Alignment= "BottomRight" Margin = "-20" Height="60" Width = "75" />
					</Panel>

					<WhileTrue ux:Name="showlogoutButton">
						<Change logoutButtonScaling.Factor="1" Duration="0.4" Easing="CircularInOut" DurationBack="0"/>
					</WhileTrue>

					<Scaling ux:Name="logoutButtonScaling" Factor="0.1"/>
					
					<Clicked>
						<Toggle Target="loading" Delay="0.2" />
						<RaiseUserEvent EventName="ToggleLoggedIn" Delay="0.3"/>
						<Change scalelogoutButton.Value="true" />
						<Nothing Duration="0.8" />
					</Clicked>

					<WhileTrue ux:Name="scalelogoutButton">
						<Change cross.Opacity="0" Duration="0.1" />
						<Scale Target="logoutButtonTransitionCircle" Factor="2.5" RelativeTo="SizeFactor" RelativeNode="transitionScaleGuide"
						       Duration="0.6" Easing="ExponentialInOut" DurationBack="0" />
						<Change logoutButtonTranslation.Y="-0.5" Duration="0.6" Easing="ExponentialInOut" DurationBack="0"/>
						<Change logoutButtonTranslation.X="-0.5" Duration="0.6" Easing="ExponentialInOut" DurationBack="0"/>
					</WhileTrue>

					<Translation ux:Name="logoutButtonTranslation" RelativeTo="ParentSize" />

					<Circle ux:Name="logoutButtonTransitionCircle" Color="#FF3366" Layer="Background" Width="236" Height="236">
						<Scaling ux:Name="logoutButtonCircleScaling" Factor="0.25" />
					</Circle>

					<Circle ux:Name="logoutButtonBackgroundCircle" Color="#FF3366" />
				</Panel>

				<Panel ux:Name="loggedInView" Opacity="0" IsEnabled="false">
					<Grid RowCount="1">
						<DockPanel Background="#000" >
							<StackPanel>
								<Each Items="{items}">
									<TaskItem>
										<OnUserEvent EventName="ToggleLoggedIn">
											<Toggle Target="animateItem" />
										</OnUserEvent>
										<WhileTrue ux:Name="animateItem">
											<Change trans.Y="0" Duration="0.8" Delay="{delay}" Easing="QuadraticInOut"/>
											<Change scaling.Factor="1" Duration="0.6" Delay="{delay}" Easing="QuadraticInOut" />
										</WhileTrue>
										<Translation ux:Name="trans" Y="-0.5" RelativeTo="Size" />
										<Scaling ux:Name="scaling" Factor="1.2" />
									</TaskItem>
								</Each>
							</StackPanel>
					


<Router ux:Name="router" />
 	<DockPanel>
			<Rectangle Layer="Background">
				<Image StretchMode = "UniformToFill" File="Assets/SecondPage.png" />
			</Rectangle>
 		<JavaScript File="MainView.js"/>
 		<StackPanel Dock="Top" Background="#FF3366">
 			<StatusBarBackground/>
 			<Fuse.iOS.StatusBarConfig Style="Light"/>
 			<Panel ux:Name="navBar" Dock="Top" Height="50">
				<WhileCanGoBack>
 					<Panel ux:Name="backButton" Width="90" Height="50" Alignment="Left" 
 					       Padding="20,0,0,0" HitTestMode="LocalBounds">
 						<DockPanel>
 							<Image File="arrow-left-white.png" Height="20" Color="#fff" Dock="Left"/>
							<Text Alignment="Top" Margin="5,14,0,0" FontSize="18" Color="#fff" Dock="Right">
 								BACK
 							</Text>

 						</DockPanel>
 						<AddingAnimation>
 							<Change backButton.Opacity="0" Duration=".3" />
 						</AddingAnimation>
 						<RemovingAnimation>
 							<Change backButton.Opacity="0" Duration=".3" />
 						</RemovingAnimation>
 						<Clicked>
 							<GoBack />
 						</Clicked>
 					</Panel>
 				</WhileCanGoBack>
 			</Panel>
 		</StackPanel>
 		
 		<BottomBarBackground Dock="Bottom" />
 		
 		<Navigator DefaultPath="mainPage">
 			<Page ux:Template="mainPage">
 				<ScrollView>
					<StackPanel ItemSpacing="20" Margin="7">
						<Each Items="{pages}">
							<Panel Clicked="{clicked}" Height="150">
								<Rectangle Layer="Background" CornerRadius="30" Color="#3FC1F4"/>
 								<Text Value="{title}" Alignment="Center" Color="#fff" FontSize="25" />
 							</Panel>
 						</Each>
 					</StackPanel>
 				</ScrollView>
				
 				<AlternateRoot ParentNode="navBar">
					<NavBarTitle>LEVEL</NavBarTitle>
				</AlternateRoot>
 			</Page>
 
 			<SubPage ux:Template="subPage" navBar="navBar" />
		</Navigator>
 	</DockPanel>



						</DockPanel>

					</Grid>
				</Panel>
			</Panel>
			<BottomBarBackground Dock="Bottom" />
		</DockPanel>

		<WhileTrue ux:Name="loading">
			<Change changeWidth.Value="true" DelayBack="0"/>
			<Change loadCircle.Value="true" DelayBack="0"/>

			<Change scaleAndFade.Value="true" Delay="2.5" DelayBack="0"/>
			<Change showLoggedIn.Value="true" Delay="2.9" />
		</WhileTrue>
		<WhileTrue ux:Name="changeWidth">
			<Change rectNormalScale.Width="60" Duration=".5" DurationBack="0" Easing="CircularInOut"/>
		</WhileTrue>
		<WhileTrue ux:Name="loadCircle">
			<Change text.Opacity="0" Duration="0.2" DurationBack="0"/>
			<Change loadingCircle.Opacity="1" Duration="0.3" Delay="0.2" DelayBack="0" DurationBack="0"/>
			<Spin Target="loadingCircle" Frequency="2"/>
			<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
		</WhileTrue>
		<WhileTrue ux:Name="scaleAndFade">
			<Change loadingCirclePanel.Opacity="0" Duration="0.1" />
			<Change loadingButton.Opacity="1" Duration="0.01" />
			<Change rectNormalScale.Opacity="0" Duration="0.01" />

			<Scale Target="loadingButton" Factor="3" RelativeTo="SizeFactor" RelativeNode="transitionScaleGuide"
			       Delay="0.01" Duration="0.7" Easing="ExponentialInOut" DurationBack="0" />
		</WhileTrue>
		<WhileTrue ux:Name="showLoggedIn">
			<Change loggedInView.Opacity="1" Delay="0.1" Duration="0.65" DurationBack="0.35" DelayBack="0.2" Easing="CubicInOut"/>
			<Change logoutButton.Opacity="1" Delay="0.1" Duration="0.65" DurationBack="0.7" DelayBack="0.3" Easing="CubicInOut"/>


			
			<Change showlogoutButton.Value="true" />
			<RaiseUserEvent EventName="ToggleLoggedIn" />
			<Change loggedInView.IsEnabled="true" />
			<Change logoutButton.IsEnabled="true" />
		</WhileTrue>

		<Grid ux:Name="loggedOutView" Rows="1.5*,auto,1*" Padding="40,0">
			<WhileKeyboardVisible>
				<Move Target="mark" Y="-200" Duration=".6" Easing="ExponentialInOut"/>
				<Move Target="loginArea" Y="-200" Duration=".6" Easing="ExponentialInOut"/>
			</WhileKeyboardVisible>

			<Rectangle Layer="Background">
				<Image StretchMode = "UniformToFill" File="Assets/Intro.jpeg" />
			</Rectangle>

			<Panel Row="2" Width="150" Height="60">
				<Text ux:Name="text" Alignment="Center" Value="Let's Start!" FontSize="18" Color="#fff"/>
				<Panel ux:Name="loadingCirclePanel">
					<Circle ux:Name="loadingCircle" Width="70%" Height="70%" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="1" Brush="#fff" />
					</Circle>
				</Panel>
				<Clicked>
					<Toggle Target="loading" />
				</Clicked>
				<Rectangle ux:Name="rectNormalScale" CornerRadius="30" Color="#FF3366" Width="300" Height="60"/>
				<Circle ux:Name="loadingButton" Opacity="0" Alignment="Center" Layer="Background" Width="240" Height="240" Color="#FF3366">
					<Scaling Factor="0.25" />
				</Circle>
			</Panel>

			<Image ux:Name="mark" Row="0" File="Assets/AshLogo.png" Margin="40"/>

			<Grid ux:Name="loginArea" Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
				<Image     Row="0" Column="0" File="Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
				<TextInput Row="0" Column="1" PlaceholderText="Username" PlaceholderColor="#fff" TextColor="#fff" CaretColor="#fff" />
				<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>

				<Image     Row="1" Column="0" File="Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
				<TextInput Row="1" Column="1" PlaceholderText="Password" PlaceholderColor="#fff" TextColor="#fff" CaretColor="#fff" IsPassword="true"/>
				<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
			</Grid>
		</Grid>
	</Panel>
</App>
